{
  "name": "MoniMed - Smart Medication Monitor",
  "short_name": "MoniMed",
  "description": "OCR-powered medication tracking and scheduling for mobile use.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "portrait-primary",
  "theme_color": "#2081C3",
  "background_color": "#F7F9F9",
  "categories": ["health", "medical"],
  "icons": [
    {
      "src": "/Monimed.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false
}